<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChainApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-vq-FVl">
                                <rect key="frame" x="24" y="144" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jr6-gQ-6FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-9k-vMZ">
                                <rect key="frame" x="132" y="216" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="912-88-G6Z"/>
                                    <constraint firstAttribute="height" constant="30" id="cLn-yU-RSg"/>
                                </constraints>
                                <state key="normal" title="Save to the keychain"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ih-BD-A9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-EX-0F8">
                                <rect key="frame" x="122" y="350" width="170" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2NL-Z0-BBn"/>
                                    <constraint firstAttribute="width" constant="170" id="two-Vi-Tv5"/>
                                </constraints>
                                <state key="normal" title="Read from thekeychain"/>
                                <connections>
                                    <action selector="onReadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gil-mn-uaP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-0L-8pT">
                                <rect key="frame" x="24" y="278" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nnb-bD-Qu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fx7-9k-vMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08r-2B-LuD"/>
                            <constraint firstItem="nuD-0L-8pT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3nu-id-LVO"/>
                            <constraint firstItem="hj8-vq-FVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6hZ-3q-fLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hj8-vq-FVl" secondAttribute="trailing" constant="24" id="bel-g0-PrH"/>
                            <constraint firstItem="aKb-EX-0F8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1E-CO-p3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuD-0L-8pT" secondAttribute="trailing" constant="24" id="f9a-pO-3Jd"/>
                            <constraint firstItem="aKb-EX-0F8" firstAttribute="top" secondItem="nuD-0L-8pT" secondAttribute="bottom" constant="32" id="gma-1R-ner"/>
                            <constraint firstItem="nuD-0L-8pT" firstAttribute="top" secondItem="Fx7-9k-vMZ" secondAttribute="bottom" constant="32" id="kE5-Gt-c5N"/>
                            <constraint firstItem="hj8-vq-FVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="paj-8x-aPk"/>
                            <constraint firstItem="Fx7-9k-vMZ" firstAttribute="top" secondItem="hj8-vq-FVl" secondAttribute="bottom" constant="32" id="xaf-RQ-a1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="entryData" destination="hj8-vq-FVl" id="tnK-IQ-cJv"/>
                        <outlet property="outputLabel" destination="nuD-0L-8pT" id="Zjd-Cz-9bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
